apiVersion: v2
appVersion: "0.0.3"
description: Job for create a cluster import in Rancher
maintainers:
  - name: eumel8 # Frank Kloeker
    email: f.kloeker@telekom.de
    url: https://www.telekom.com
name: rancher-cluster
version: 0.0.3
