image: ghcr.io/mcsps/utils:latest

# Rancher registration server url
rancher:
  url: https://127.0.0.1
# Rancher registration token (scope: local)
#  apitoken: 1234567

# Cluster name to appear in Rancher
clustername: example

# target namespace of the vcluster
#targetnamespace:

# insecure curl request
insecure: false

httpProxy:
  enabled: false
  address: http://127.0.0.1:3128

# if enabled, a cluster owner will be registered
createOwner:
  enabled: false
  userPrincipalName: keycloak://user@email.de