apiVersion: v1
appVersion: latest
description: CRDs for Cinder CSI Chart Snapshot Controller
name: cinder-csi-snapshot-crds
version: 1.0.0
home: https://github.com/kubernetes-csi/external-snapshotter/tree/master/client/config/crd
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
maintainers:
  - name: eumel8
    email: f.kloeker@telekom.de
